<!DOCTYPE HTML>
<html>
    <body>
        <h1> My Favorite Polynomial</h1>
        <p> Hello there! Before today, I have never had a "favorite" polynomial, but then Mr. Konstantinovich made a homework assignment that forced us to think about
        a polynomial that is our "favorite," and so I just made up a random 4 term polynomial! This is the polynomial that got lucky enough to be chosen by me :D </p>
        	<table>
		<tr><th>x</th><th>y=4x^3+2x^2+7x+20</th></tr>
		<tr><td>-20</td><td>-31320</td></tr>
		<tr><td>-19</td><td>-26827</td></tr>
		<tr><td>-18</td><td>-22786</td></tr>
		<tr><td>-17</td><td>-19173</td></tr>
		<tr><td>-16</td><td>-15964</td></tr>
		<tr><td>-15</td><td>-13135</td></tr>
		<tr><td>-14</td><td>-10662</td></tr>
		<tr><td>-13</td><td>-8521</td></tr>
		<tr><td>-12</td><td>-6688</td></tr>
		<tr><td>-11</td><td>-5139</td></tr>
		<tr><td>-10</td><td>-3850</td></tr>
		<tr><td>-9</td><td>-2797</td></tr>
		<tr><td>-8</td><td>-1956</td></tr>
		<tr><td>-7</td><td>-1303</td></tr>
		<tr><td>-6</td><td>-814</td></tr>
		<tr><td>-5</td><td>-465</td></tr>
		<tr><td>-4</td><td>-232</td></tr>
		<tr><td>-3</td><td>-91</td></tr>
		<tr><td>-2</td><td>-18</td></tr>
		<tr><td>-1</td><td>11</td></tr>
		<tr><td>0</td><td>20</td></tr>
		<tr><td>1</td><td>33</td></tr>
		<tr><td>2</td><td>74</td></tr>
		<tr><td>3</td><td>167</td></tr>
		<tr><td>4</td><td>336</td></tr>
		<tr><td>5</td><td>605</td></tr>
		<tr><td>6</td><td>998</td></tr>
		<tr><td>7</td><td>1539</td></tr>
		<tr><td>8</td><td>2252</td></tr>
		<tr><td>9</td><td>3161</td></tr>
		<tr><td>10</td><td>4290</td></tr>
		<tr><td>11</td><td>5663</td></tr>
		<tr><td>12</td><td>7304</td></tr>
		<tr><td>13</td><td>9237</td></tr>
		<tr><td>14</td><td>11486</td></tr>
		<tr><td>15</td><td>14075</td></tr>
		<tr><td>16</td><td>17028</td></tr>
		<tr><td>17</td><td>20369</td></tr>
		<tr><td>18</td><td>24122</td></tr>
		<tr><td>19</td><td>28311</td></tr>
		<tr><td>20</td><td>32960</td></tr>
		<tr><td>21</td><td>38093</td></tr>
		<tr><td>22</td><td>43734</td></tr>
		<tr><td>23</td><td>49907</td></tr>
		<tr><td>24</td><td>56636</td></tr>
		<tr><td>25</td><td>63945</td></tr>
		<tr><td>26</td><td>71858</td></tr>
		<tr><td>27</td><td>80399</td></tr>
		<tr><td>28</td><td>89592</td></tr>
		<tr><td>29</td><td>99461</td></tr>
		<tr><td>30</td><td>110030</td></tr>
		<tr><td>31</td><td>121323</td></tr>
		<tr><td>32</td><td>133364</td></tr>
		<tr><td>33</td><td>146177</td></tr>
		<tr><td>34</td><td>159786</td></tr>
		<tr><td>35</td><td>174215</td></tr>
		<tr><td>36</td><td>189488</td></tr>
		<tr><td>37</td><td>205629</td></tr>
		<tr><td>38</td><td>222662</td></tr>
		<tr><td>39</td><td>240611</td></tr>
		<tr><td>40</td><td>259500</td></tr>
		<tr><td>41</td><td>279353</td></tr>
		<tr><td>42</td><td>300194</td></tr>
		<tr><td>43</td><td>322047</td></tr>
		<tr><td>44</td><td>344936</td></tr>
		<tr><td>45</td><td>368885</td></tr>
		<tr><td>46</td><td>393918</td></tr>
		<tr><td>47</td><td>420059</td></tr>
		<tr><td>48</td><td>447332</td></tr>
		<tr><td>49</td><td>475761</td></tr>
		<tr><td>50</td><td>505370</td></tr>
	</table>
    </body>

</html>
